LOGGER_LEVEL: info
LOGGER_COLLECTOR_ADDR: ""
LOGGER_DISABLE_STDOUT: false
JAEGER_ADDR: ""
JAEGER_SAMPLER_TYPE: const
JAEGER_SAMPLER_PARAM: 0.5
SERVICE_PORT_HTTP: 8080
SERVICE_PORT_GRPC: 8081
SERVICE_PORT_ADMIN: 8082

# Place default config values here
DB_HOST: ""
DB_PORT: ""
DB_USER: ""
DB_PASSWORD: ""
DB_NAME: ""

RENDERER_WORKERS_COUNT: 1
RENDERER_QUEUE_CAPACITY: 100

MEMORY_CACHE_MAX_SIZE: 1024
MEMORY_CACHE_LIFE_WINDOW: 24h0m0s

FILE_CACHE_DIR: /tile-cache
